This is an internal working file generated by the Source Browser.
14:54 06s
F:\svn\crius\sl1523_new_source_debug\source\sys_msp430\iic.c
F:\svn\crius\sl1523_new_source_debug\source\sys_msp430\iic.c
-o
F:\svn\crius\sl1523_new_source_debug\Project\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
-D__MSP430F247__
-e
--double=32
--dlib_config
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0 Evaluation\430\LIB\DLIB\dl430ff.h
-I
F:\svn\crius\sl1523_new_source_debug\Project\..\source\source\sys_msp430\
-Ol
